CLERK_SECRET_KEY=sk_test_oFDjEsfV1mFKM8m1XXwJhkfZSgAA8S8278r06d3K1H
APP_URL=http://localhost:5173
VITE_CLIENT_BASE_URL=http://localhost:5173
RESEND_API_KEY=re_gDVJqYLp_611FEW3y8s1DNSj4sB5Q927i
CLERK_JWT_ISSUER_DOMAIN=https://noted-peacock-87.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcGVhY29jay04Ny5jbGVyay5hY2NvdW50cy5kZXYk

